{
  "name": "theme-ceicol",
  "version": "0.1.0",
  "description": "Sistema de diseño de CEICOL para productos React + Material UI. Tokens de marca, tipografía, espaciado y variantes de componentes.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "release": "npm run build && git add -f dist && git commit -m \"build: v$npm_package_version\" && git tag \"v$npm_package_version\" && git push origin \"v$npm_package_version\" && git reset --hard HEAD~1 && echo \"Publicado tag v$npm_package_version — instalar con #v$npm_package_version\""
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/material": ">=5",
    "react": ">=17"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@types/react": "^18.3.31",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
