{
  "name": "theme-ceicol",
  "version": "0.17.0",
  "description": "Sistema de diseño de CEICOL para productos React + Material UI. Tokens de marca, tipografía, espaciado y variantes de componentes.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.mjs",
      "require": "./dist/tokens.js"
    },
    "./tokens.css": "./dist/tokens.css",
    "./components.css": "./dist/components.css",
    "./semantic.css": "./dist/semantic.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/tokens.ts --format cjs,esm --dts --clean && node scripts/gen-tokens-css.mjs",
    "release": "bash scripts/release.sh"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/material": ">=5",
    "react": ">=17"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@types/react": "^18.3.31",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
